.home__container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;
	width: 100vw;
}
#logo {
	grid-column: 2/3;
	display: grid;
	justify-content: start;
	align-items: center;
}
.menu {
	display: none;
}
.navBtns {
	grid-column: 3/4;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 60vw;
}
.navIcons {
	grid-column: 4/5;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.body__container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;
	width: 100vw;
	padding: 1rem;
}

.title__container {
	width: auto;
	height: max-content;
}
.pro__txt {
	color: #177462;
	font-size: 6.25rem;
	line-height: 8.75rem;
}
.smart_watches_txt {
	color: #f57416;
	font-size: 4.375rem;
	line-height: 5rem;
}
.smart_ppl_txt {
	color: #000000;
	font-size: 7.5rem;
	line-height: 6.25rem;
}

/**RESPONSIVE CSS STYLES **/

@media screen and (max-width: 1140px) {
	.navIcons {
		display: none;
	}
}

@media screen and (max-width: 1080px) {
	.navBtns {
		display: none;
	}

	.menu {
		display: grid;
		grid-column: 4/5;
	}
	.mobile-menu-link {
		grid-column: 2/4;
		position: relative;
		z-index: 99;
	}

	.mobile-menu-link {
		background-color: white;
		height: 20rem;
		display: grid;
		grid-column: 2/5;
		align-items: center;
		padding-left: 3rem;
		transition: all 2s linear;
		transform-origin: top;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
	}

	.mobile-menu-link ul {
		height: 20rem;
		display: flex;
		justify-content: space-around;
		flex-direction: column;
		align-items: start;
	}

	.mobile-menu-link ul li:first-child {
		transition-delay: 0.2s;
	}
}

@media screen and (max-width: 600px) {
	.body__container {
		display: grid;
		grid-template-rows: 1fr 1fr;
		justify-content: center;
		align-items: center;
	}
	.title__container {
		margin-bottom: 1rem;
		display: flex;
		flex-direction: column;
	}
	.pro__txt {
		color: #177462;
		font-size: 7rem;
		line-height: 6rem;
	}
	.smart_watches_txt {
		color: #f57416;
		font-size: 4rem;
		line-height: 4rem;
	}
	.smart_ppl_txt {
		color: #000000;
		font-size: 4rem;
		line-height: 3rem;
	}
}
