@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    outline: 0;
}

body{
    background: linear-gradient(to left, #42275a, #734b6d);
    overflow-x: hidden;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:50px;
    color:#e0e0e0;

}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:20px;
}

.header h1{
    text-align: center;
    font-size: 3rem;
}

.header img{
    width:55px;
    height:55px;
    margin:15px;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#user{
    border:2px solid #191919;
    background:none;
    padding:10px;
    font-size:16px;
    margin: 20px;
    width:340px;
    color:#e0e0e0;
}

::placeholder{
    color:#e4e3e3;
}

#user:focus,#btn:hover,#btn:active{
    background: rgb(66, 65, 65);
    transition: 0.2s;

}

#btn{
    background: none;
    border:2px solid #191919;
    padding:10px;
    font-size:16px;
    cursor:pointer;
    color:#e0e0e0;
}

#btn:active{
    transform: scale(0.98);
}

.card.show{
    padding: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width:400px;
    margin:0 auto;
    border:2px solid #191919;
    border-radius: 20px;
    color:#e0e0e0;
}


.card img{
    width:100px;
    height:100px;
    border-radius: 100%;
    margin:10px;
}

.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#username{
    text-decoration: none;
    color:#e0e0e0;
    font-size: 1.5rem;
    font-weight: bold;
}

#bio{
    text-align: center;
    font-size:14px;
}

.stats{
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats .items{
    padding: 5px;
    text-align: center;
    margin:10px;
    display: flex;
    width:100px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


@media screen and (max-width:400px) {
    .header h1{
        font-size:1.45rem;
    }
    .header img{
      width:45px;
      height:45px;
      margin:15px;
    }
    .card.show{
        display: flex;
        align-items: center;
        flex-direction: column;
        width:340px;
        margin:0 auto;
        border:2px solid #191919;
        border-radius: 20px;
        color:#e0e0e0;
    }
    .stats .items{
        text-align: center;
        margin:10px;
        display: flex;
        width:80px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}